# ShipContentManager

./: .gitignore  ShipContentManager.sln
Shared_ShipContentManager/: Header.cs  Shared_ShipContentManager.csproj  ShipClient.cs
Shared_ShipContentManager/Interfaces/: IShipClientService.cs
Shared_ShipContentManager/Models/: Header.cs  Pack.cs  PackRequest.cs  Question.cs
Shared_ShipContentManager/Services/: DataFormatService.cs  ShipClient.cs
ShipContentManager/: App.xaml  App.xaml.cs  ContentEnumerations.cs  CreatePackWindow.xaml  CreatePackWindow.xaml.cs  CreateQuestionWindow.xaml  CreateQuestionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pack.cs  PacksUserControl.xaml  PacksUserControl.xaml.cs  QuestionsUserControl.xaml  QuestionsUserControl.xaml.cs  ShipContentManager.csproj
ShipContentManager/Models/: Pack.cs  Question.cs
ShipContentManager/Services/: ContentManagerDataService.cs  ContentManagerService.cs  ShipClientService.cs
