<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ShipContentManager.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\editIcon.png" />
    <None Remove="Images\hamburgerIcon.png" />
    <None Remove="Images\packIcon.png" />
    <None Remove="Images\questionIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.14.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.14.0" />
    <PackageReference Include="FontAwesome5" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared_ShipContentManager\Shared_ShipContentManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\editIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hamburgerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\packIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\questionIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>